# Use Node 20 image as the base
FROM node:20-alpine AS base
RUN corepack enable

# Set working directory
WORKDIR /app

# Install build tools and Python
RUN apk add --no-cache python3 make g++

# Ensure python points to python3
RUN ln -sf python3 /usr/bin/python

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies with optimizations
# RUN yarn install --immutable --inline-builds
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the Next.js app
RUN yarn build

# Expose the port on which your app will run
EXPOSE 3000

# Start the app
CMD ["yarn", "start"]